# -----------------------------------
# Semantic Type Indexing Index Path
# -----------------------------------
# DISAMB_SERVER_STI_INDEXPATH=/nfsvol/nls3aux22/wsd/Disambiguator/WSD_Server/wstv-dc
DISAMB_SERVER_STI_INDEXPATH=/net/indlx1/export/home/wrogers/specialist/SKR/tools/SemanticTypeIndexing/wstv-dc

